<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2023_Summer' inline='true' name='federated.0v2ek760yx10aq1dsh4sv0ih4lfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023_Summer' name='textscan.1pxlw0r11fxxkm16pl01l1yz0wmr'>
            <connection class='textscan' directory='C:/Users/djt1414/bootcamp_acti/NU-VIRT-DATA-PT-12-2023-U-LOLC/18-Tableau' filename='2023_Summer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pxlw0r11fxxkm16pl01l1yz0wmr' name='2023_Summer.csv' table='[2023_Summer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2023_Summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2023_Summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2023_Summer.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2023_Summer.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2023_Summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2023_Summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2023_Summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2023_Summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2023_Summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2023_Summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2023_Summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2023_Summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2023_Summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2023_Summer.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2023_Winter' inline='true' name='federated.19im8bf1jyhsqn1gns1gw0ya78xm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023_Winter' name='textscan.16wl2b41m73st01ckz50y1yx6k9n'>
            <connection class='textscan' directory='C:/Users/djt1414/bootcamp_acti/NU-VIRT-DATA-PT-12-2023-U-LOLC/18-Tableau' filename='2023_Winter.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16wl2b41m73st01ckz50y1yx6k9n' name='2023_Winter.csv' table='[2023_Winter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2023_Winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2023_Winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2023_Winter.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2023_Winter.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2023_Winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2023_Winter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2023_Winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2023_Winter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2023_Winter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2023_Winter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2023_Winter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2023_Winter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2023_Winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2023_Winter.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[ended_at]' derivation='Hour' name='[hr:ended_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2023_year' inline='true' name='federated.01daoyu19kf8kv14imcbx05uxw17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023_year' name='textscan.1a116n519cdw2o1bzub2l0854pqd'>
            <connection class='textscan' directory='C:/Users/djt1414/bootcamp_acti/NU-VIRT-DATA-PT-12-2023-U-LOLC/18-Tableau' filename='2023_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a116n519cdw2o1bzub2l0854pqd' name='2023_year.csv' table='[2023_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2023_year.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_year.csv_3F00413A6A5F4BEEA1E1121A73EEFDCA]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[ended_at]' derivation='ISO-Qtr' name='[iqr:ended_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ended_at]' derivation='Quarter' name='[qr:ended_at:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2023_year (2)' inline='true' name='federated.01daoyu19kf8kv14imcbx05uxw17 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023_year' name='textscan.1a116n519cdw2o1bzub2l0854pqd (copy)'>
            <connection class='textscan' directory='C:/Users/djt1414/bootcamp_acti/NU-VIRT-DATA-PT-12-2023-U-LOLC/18-Tableau' filename='2023_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a116n519cdw2o1bzub2l0854pqd (copy)' name='2023_year.csv' table='[2023_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2023_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='string' name='[Calculation_1517150138042138624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;DATE([Ended At])&apos;' />
      </column>
      <column caption='Hour' datatype='string' name='[Calculation_1517150138042355713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;HOUR([Ended At)]&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2023_year.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_year.csv_3F00413A6A5F4BEEA1E1121A73EEFDCA]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[ended_at]' derivation='ISO-Qtr' name='[iqr:ended_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ended_at]' derivation='Quarter' name='[qr:ended_at:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1B7E3E36FC7249E19AB2BB9C373DE54B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10 Destination Stations in Summer and Winter' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='End Station Name' />
        <param name='target' value='Top 10 Destination Stations in Summer and Winter' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='End Stations Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>End Stations Map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_year (2)' name='federated.01daoyu19kf8kv14imcbx05uxw17 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01daoyu19kf8kv14imcbx05uxw17 (copy)'>
            <_.fcp.ObjectModelTableType.true...column caption='2023_year.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_year.csv_3F00413A6A5F4BEEA1E1121A73EEFDCA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_year.csv_3F00413A6A5F4BEEA1E1121A73EEFDCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_year.csv_3F00413A6A5F4BEEA1E1121A73EEFDCA:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Hour' name='[hr:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Year' name='[yr:ended_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01daoyu19kf8kv14imcbx05uxw17 (copy)].[hr:ended_at:ok]'>
            <groupfilter function='level-members' level='[hr:ended_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01daoyu19kf8kv14imcbx05uxw17 (copy)].[mn:ended_at:ok]'>
            <groupfilter function='level-members' level='[mn:ended_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01daoyu19kf8kv14imcbx05uxw17 (copy)].[yr:ended_at:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ended_at:ok]' member='2023' />
              <groupfilter function='member' level='[yr:ended_at:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01daoyu19kf8kv14imcbx05uxw17 (copy)].[mn:ended_at:ok]</column>
            <column>[federated.01daoyu19kf8kv14imcbx05uxw17 (copy)].[yr:ended_at:ok]</column>
            <column>[federated.01daoyu19kf8kv14imcbx05uxw17 (copy)].[hr:ended_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01daoyu19kf8kv14imcbx05uxw17 (copy)].[__tableau_internal_object_id__].[cnt:2023_year.csv_3F00413A6A5F4BEEA1E1121A73EEFDCA:qk]' />
              <size column='[federated.01daoyu19kf8kv14imcbx05uxw17 (copy)].[__tableau_internal_object_id__].[cnt:2023_year.csv_3F00413A6A5F4BEEA1E1121A73EEFDCA:qk]' />
              <lod column='[federated.01daoyu19kf8kv14imcbx05uxw17 (copy)].[none:end_lat:ok]' />
              <lod column='[federated.01daoyu19kf8kv14imcbx05uxw17 (copy)].[none:end_lng:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01daoyu19kf8kv14imcbx05uxw17 (copy)].[Latitude (generated)]</rows>
        <cols>[federated.01daoyu19kf8kv14imcbx05uxw17 (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Membership Status in Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Membership Status in Summer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_Summer' name='federated.0v2ek760yx10aq1dsh4sv0ih4lfo' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2ek760yx10aq1dsh4sv0ih4lfo'>
            <_.fcp.ObjectModelTableType.true...column caption='2023_Summer.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[__tableau_internal_object_id__].[cnt:2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F:qk]</rows>
        <cols>[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Membership Status in Winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_Winter' name='federated.19im8bf1jyhsqn1gns1gw0ya78xm' />
          </datasources>
          <datasource-dependencies datasource='federated.19im8bf1jyhsqn1gns1gw0ya78xm'>
            <_.fcp.ObjectModelTableType.true...column caption='2023_Winter.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[__tableau_internal_object_id__].[cnt:2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8:qk]</rows>
        <cols>[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Time of Day for Trips in Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time of Day for Summer Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_Summer' name='federated.0v2ek760yx10aq1dsh4sv0ih4lfo' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2ek760yx10aq1dsh4sv0ih4lfo'>
            <_.fcp.ObjectModelTableType.true...column caption='2023_Summer.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Hour' name='[hr:ended_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[hr:ended_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[__tableau_internal_object_id__].[cnt:2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F:qk]</rows>
        <cols>[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[hr:ended_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Time of Day for Trips in Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time of Day for Winter Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_Winter' name='federated.19im8bf1jyhsqn1gns1gw0ya78xm' />
          </datasources>
          <datasource-dependencies datasource='federated.19im8bf1jyhsqn1gns1gw0ya78xm'>
            <_.fcp.ObjectModelTableType.true...column caption='2023_Winter.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Hour' name='[hr:ended_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[hr:ended_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[__tableau_internal_object_id__].[cnt:2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8:qk]</rows>
        <cols>[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[hr:ended_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Destination Stations in Summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_Summer' name='federated.0v2ek760yx10aq1dsh4sv0ih4lfo' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2ek760yx10aq1dsh4sv0ih4lfo'>
            <_.fcp.ObjectModelTableType.true...column caption='2023_Summer.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[none:end_station_name:nk]' direction='DESC' using='[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[__tableau_internal_object_id__].[cnt:2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F:qk]' />
          <slices>
            <column>[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[__tableau_internal_object_id__].[cnt:2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F:qk]</rows>
        <cols>[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[none:end_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Destination Stations in Summer Mapped'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_Summer' name='federated.0v2ek760yx10aq1dsh4sv0ih4lfo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v2ek760yx10aq1dsh4sv0ih4lfo'>
            <_.fcp.ObjectModelTableType.true...column caption='2023_Summer.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[none:end_station_name:nk]' direction='DESC' using='[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[__tableau_internal_object_id__].[cnt:2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F:qk]' />
          <slices>
            <column>[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[none:end_station_name:nk]' />
              <size column='[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[__tableau_internal_object_id__].[cnt:2023_Summer.csv_E21203FAB8794DA8AD91A49DC5030D3F:qk]' />
              <lod column='[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[none:end_lat:ok]' />
              <lod column='[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[none:end_lng:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[Latitude (generated)]</rows>
        <cols>[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Destination Stations in Winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_Winter' name='federated.19im8bf1jyhsqn1gns1gw0ya78xm' />
          </datasources>
          <datasource-dependencies datasource='federated.19im8bf1jyhsqn1gns1gw0ya78xm'>
            <_.fcp.ObjectModelTableType.true...column caption='2023_Winter.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[none:end_station_name:nk]' direction='DESC' using='[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[__tableau_internal_object_id__].[cnt:2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8:qk]' />
          <slices>
            <column>[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[__tableau_internal_object_id__].[cnt:2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8:qk]</rows>
        <cols>[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[none:end_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Destination Stations in Winter Mapped'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_Winter' name='federated.19im8bf1jyhsqn1gns1gw0ya78xm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19im8bf1jyhsqn1gns1gw0ya78xm'>
            <_.fcp.ObjectModelTableType.true...column caption='2023_Winter.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[none:end_station_name:nk]' direction='DESC' using='[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[__tableau_internal_object_id__].[cnt:2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8:qk]' />
          <slices>
            <column>[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[none:end_station_name:nk]' />
              <size column='[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[__tableau_internal_object_id__].[cnt:2023_Winter.csv_3487B5C3B563479987E1BF648356ADF8:qk]' />
              <lod column='[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[none:end_lat:ok]' />
              <lod column='[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[none:end_lng:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[Latitude (generated)]</rows>
        <cols>[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips per Month in 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips per Month in 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_year' name='federated.01daoyu19kf8kv14imcbx05uxw17' />
          </datasources>
          <datasource-dependencies datasource='federated.01daoyu19kf8kv14imcbx05uxw17'>
            <_.fcp.ObjectModelTableType.true...column caption='2023_year.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_year.csv_3F00413A6A5F4BEEA1E1121A73EEFDCA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_year.csv_3F00413A6A5F4BEEA1E1121A73EEFDCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_year.csv_3F00413A6A5F4BEEA1E1121A73EEFDCA:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01daoyu19kf8kv14imcbx05uxw17].[mn:ended_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01daoyu19kf8kv14imcbx05uxw17].[__tableau_internal_object_id__].[cnt:2023_year.csv_3F00413A6A5F4BEEA1E1121A73EEFDCA:qk]</rows>
        <cols>[federated.01daoyu19kf8kv14imcbx05uxw17].[mn:ended_at:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike 2023 Data Visualization' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='10' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='11' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Trips Taken per Month in 2023' captured-sheet='Trips per Month in 2023' id='1' />
                    <story-point caption='Most Popular Time of Day for Trips in Summer vs Winter' captured-sheet='Most Popular Time of Day for Trips in Summer vs Winter' id='2' />
                    <story-point caption='Membership Status in Summer vs Winter' captured-sheet='Membership Status' id='3' />
                    <story-point caption='Top 10 Destination Stations in Summer vs Winter' captured-sheet='Top 10 Destination Stations in Summer and Winter' id='4' />
                    <story-point caption='Top 10 Destination Stations in Summer Mapped' captured-sheet='Top 10 Destination Stations in Summer Mapped' id='5'>
                      <capturedDeltas>
                        <worksheet name='Top 10 Destination Stations in Summer Mapped'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Top 10 Destination Stations in Winter Mapped' captured-sheet='Top 10 Destination Stations in Winter Mapped' id='6'>
                      <capturedDeltas>
                        <worksheet name='Top 10 Destination Stations in Winter Mapped'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='End Stations Mapped over Time' captured-sheet='End Stations Map' id='7'>
                      <capturedDeltas>
                        <worksheet name='End Stations Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20851' hidden='true' id='6' story-point-id='1' type-v2='text' w='38287' x='83169' y='53631'>
          <formatted-text>
            <run>In 2023, Citi bikes were used most during the Summer season, followed by Autumn, Spring, then Winter. This is likely due to weather patterns and tourism, as bike-riding in the Winter is less popular due to the cold, wind, and snow.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25519' hidden='true' id='7' story-point-id='2' type-v2='text' w='49311' x='91142' y='20747'>
          <formatted-text>
            <run>Citi bikes were used most frequently during the late morning, afternoon, and early evening for both Summer and Winter. This makes sense as individuals are generally more physically active during those times than in the late evening and early morning. 

The most frequent time of day for rides was 5-6pm, possibly due to biking home from work or school. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29046' hidden='true' id='8' story-point-id='3' type-v2='text' w='44193' x='97343' y='43050'>
          <formatted-text>
            <run>There is a higher ratio of casual to member riders in the Summer compared to the Winter even though there are significantly more riders in the Summer than Winter. This can be explained by tourists not residing in New York renting Citi bikes to explore the city in the Summer time. The member riders are likely locals that use Citi bikes regularly to commute to work, run errands, etc.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25726' hidden='true' id='12' story-point-id='4' type-v2='text' w='44685' x='91240' y='69191'>
          <formatted-text>
            <run>Several stations where riders ended their trips (i.e. desination stations) overlap as most popular for Summer and Winter. Some of those are 21st &amp; 6th Ave (Canal St), University Pl &amp; E 14th St (Union Square), 1st Ave &amp; 68th St (Lenox Hill shopping area), and Broadway &amp; W 58th St (Columbus Circle). These are all popular tourism destinations.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21058' hidden='true' id='13' story-point-id='5' type-v2='text' w='39469' x='87795' y='65768'>
          <formatted-text>
            <run>The Top 10 Destination Stations in the Summer are concentrated in only the Manhattan neighborhood, and each station is in an area high in tourism, spread out across the neighborhood. There are also several stations along the coastal borders of Manhattan.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25726' hidden='true' id='14' story-point-id='6' type-v2='text' w='36417' x='89272' y='63485'>
          <formatted-text>
            <run fontalignment='0'>The Top 10 Destination Stations in the Winter are also concentrated in the Manhattan neighborhood alone, however the stations are more centralized than the Summer map, i.e. the stations around the coastal borders of Manhattan are less popular in Winter, likely due to cold and wind. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23548' hidden='true' id='15' story-point-id='2' type-v2='text' w='48228' x='91339' y='56743'>
          <formatted-text>
            <run>Interestingly, there is a higher ratio of late morning trips to afternoon trips in the Winter compared to Summer. This may be due to a large portion of student bikers using bikes as their mode of transportation for getting to class in the morning during the Winter, as less students have class in the Summer.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25726' id='16' story-point-id='7' type-v2='text' w='37303' x='95866' y='46577'>
          <formatted-text>
            <run>Most bike rentals throughout the year take place in Manhattan compared to the other boroughs of New York City. Urban areas have more bikes rented than suburban areas. The Lower side of Manhattan has more bikes rented than the Upper side.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Membership Status'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Membership Status in Summer' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Membership Status in Winter' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most Popular Time of Day for Trips in Summer vs Winter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='11' name='Most Popular Time of Day for Trips in Summer' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='13' name='Most Popular Time of Day for Trips in Winter' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='63250' id='14' name='Most Popular Time of Day for Trips in Winter' pane-specification-id='0' param='[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[hr:ended_at:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 Destination Stations in Summer and Winter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Top 10 Destination Stations in Summer' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='15' name='Top 10 Destination Stations in Winter' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='8' name='Top 10 Destination Stations in Summer' pane-specification-id='0' param='[federated.0v2ek760yx10aq1dsh4sv0ih4lfo].[none:end_station_name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='28250' id='16' name='Top 10 Destination Stations in Winter' pane-specification-id='0' param='[federated.19im8bf1jyhsqn1gns1gw0ya78xm].[none:end_station_name:nk]' type-v2='color' w='16000' x='83200' y='29250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
